{
  "expo": {
    "name": "mobile-freshy",
    "slug": "mobile-freshy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_blanco_sin_fondo_grande_arbol.png",
    "scheme": "mobilefreshy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_blanco_sin_fondo_grande_arbol.png",
      "resizeMode": "contain",
      "backgroundColor": "#A8CFEE"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_blanco_sin_fondo_grande_arbol.png",
        "backgroundColor": "#A8CFEE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo_blanco_sin_fondo_grande_arbol.png",
          "color": "#A8CFEE"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
